# gradle-versioning

./: LICENSE  README.md  build.gradle  versioning.gradle
app/: build.gradle
